<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-box-dims { width: 64.167px; height: 63.291px; }
 .svg-boxx-dims { width: 65px; height: 64px; }
 .svg-boxxx-dims { width: 86.667px; height: 85.333px; }
 .svg-icon-check-dims { width: 78.37px; height: 78.37px; }
 .svg-icon-close-dims { width: 20px; height: 20px; }
 .svg-icon-mail-dims { width: 22px; height: 16px; }
 .svg-icon-more-dims { width: 5px; height: 10px; }
 .svg-icon-phone-dims { width: 20.805px; height: 20.805px; }
 .svg-icon-profile-dims { width: 18px; height: 22px; }
 .svg-icon-search-dims { width: 22px; height: 22px; }
 .svg-icon-shopping-basket-dims { width: 20px; height: 22px; }
 .svg-logo-dims { width: 73.204px; height: 105px; }
 .svg-logo_facebook-dims { width: 22px; height: 22px; }
 .svg-logo_google-pay-dims { width: 29px; height: 12px; }
 .svg-logo_instagram-dims { width: 22px; height: 22px; }
 .svg-logo_mastercard-dims { width: 26px; height: 20px; }
 .svg-logo_paypal-dims { width: 10px; height: 12px; }
 .svg-logo_twitter-dims { width: 22px; height: 18px; }
 .svg-logo_visa-dims { width: 31px; height: 10px; }
 .svg-logo_yotube-dims { width: 24px; height: 18px; }
 .svg-petals-dims { width: 60px; height: 60px; }
 .svg-planet-dims { width: 60px; height: 60px; }
 .svg-support-dims { width: 60px; height: 60px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="box">
                    <div class="icon-box">
                        <img src="../sprite.svg#box" class="svg-box-dims" alt="box">
                    </div>
                    <h2>box, </h2>
                </li>
             <li title="boxx">
                    <div class="icon-box">
                        <img src="../sprite.svg#boxx" class="svg-boxx-dims" alt="boxx">
                    </div>
                    <h2>boxx, </h2>
                </li>
             <li title="boxxx">
                    <div class="icon-box">
                        <img src="../sprite.svg#boxxx" class="svg-boxxx-dims" alt="boxxx">
                    </div>
                    <h2>boxxx, </h2>
                </li>
             <li title="icon-check">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-check" class="svg-icon-check-dims" alt="icon-check">
                    </div>
                    <h2>icon-check, </h2>
                </li>
             <li title="icon-close">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-close" class="svg-icon-close-dims" alt="icon-close">
                    </div>
                    <h2>icon-close, </h2>
                </li>
             <li title="icon-mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-mail" class="svg-icon-mail-dims" alt="icon-mail">
                    </div>
                    <h2>icon-mail, </h2>
                </li>
             <li title="icon-more">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-more" class="svg-icon-more-dims" alt="icon-more">
                    </div>
                    <h2>icon-more, </h2>
                </li>
             <li title="icon-phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-phone" class="svg-icon-phone-dims" alt="icon-phone">
                    </div>
                    <h2>icon-phone, </h2>
                </li>
             <li title="icon-profile">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-profile" class="svg-icon-profile-dims" alt="icon-profile">
                    </div>
                    <h2>icon-profile, </h2>
                </li>
             <li title="icon-search">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-search" class="svg-icon-search-dims" alt="icon-search">
                    </div>
                    <h2>icon-search, </h2>
                </li>
             <li title="icon-shopping-basket">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-shopping-basket" class="svg-icon-shopping-basket-dims" alt="icon-shopping-basket">
                    </div>
                    <h2>icon-shopping-basket, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logo_facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo_facebook" class="svg-logo_facebook-dims" alt="logo_facebook">
                    </div>
                    <h2>logo_facebook, </h2>
                </li>
             <li title="logo_google-pay">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo_google-pay" class="svg-logo_google-pay-dims" alt="logo_google-pay">
                    </div>
                    <h2>logo_google-pay, </h2>
                </li>
             <li title="logo_instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo_instagram" class="svg-logo_instagram-dims" alt="logo_instagram">
                    </div>
                    <h2>logo_instagram, </h2>
                </li>
             <li title="logo_mastercard">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo_mastercard" class="svg-logo_mastercard-dims" alt="logo_mastercard">
                    </div>
                    <h2>logo_mastercard, </h2>
                </li>
             <li title="logo_paypal">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo_paypal" class="svg-logo_paypal-dims" alt="logo_paypal">
                    </div>
                    <h2>logo_paypal, </h2>
                </li>
             <li title="logo_twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo_twitter" class="svg-logo_twitter-dims" alt="logo_twitter">
                    </div>
                    <h2>logo_twitter, </h2>
                </li>
             <li title="logo_visa">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo_visa" class="svg-logo_visa-dims" alt="logo_visa">
                    </div>
                    <h2>logo_visa, </h2>
                </li>
             <li title="logo_yotube">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo_yotube" class="svg-logo_yotube-dims" alt="logo_yotube">
                    </div>
                    <h2>logo_yotube, </h2>
                </li>
             <li title="petals">
                    <div class="icon-box">
                        <img src="../sprite.svg#petals" class="svg-petals-dims" alt="petals">
                    </div>
                    <h2>petals, </h2>
                </li>
             <li title="planet">
                    <div class="icon-box">
                        <img src="../sprite.svg#planet" class="svg-planet-dims" alt="planet">
                    </div>
                    <h2>planet, </h2>
                </li>
             <li title="support">
                    <div class="icon-box">
                        <img src="../sprite.svg#support" class="svg-support-dims" alt="support">
                    </div>
                    <h2>support, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 16 Jul 2024 18:35:28 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
